plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.13.1'
}

group = 'com.jinloes.claudereviews'
version = '1.0.0'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(':core')

    implementation 'org.commonmark:commonmark:0.22.0'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation 'io.github.bonede:tree-sitter:0.26.3'
    implementation 'io.github.bonede:tree-sitter-java:0.23.5'
    implementation 'io.github.bonede:tree-sitter-python:0.23.4'
    implementation 'io.github.bonede:tree-sitter-go:0.23.3'
    implementation 'io.github.bonede:tree-sitter-kotlin:0.3.8.1'
    implementation 'io.github.bonede:tree-sitter-javascript:0.23.1'
    implementation 'io.github.bonede:tree-sitter-typescript:0.23.2'
    implementation 'io.github.bonede:tree-sitter-rust:0.23.1'
    implementation 'io.github.bonede:tree-sitter-bash:0.23.3'
    implementation 'io.github.bonede:tree-sitter-proto:main-a'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    intellijPlatform {
        local('/Applications/IntelliJ IDEA.app')
    }
}

intellijPlatform {
    instrumentCode = false
}

tasks.register('unitTest', Test) {
    description = 'Runs plain JUnit 5 unit tests without the IntelliJ Platform sandbox.'
    group = 'verification'
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath +
        configurations.intellijPlatformTestClasspath.filter { f ->
            !f.name.startsWith('testFramework')
        }
}

test {
    useJUnitPlatform()
}

// ── Webview build ──────────────────────────────────────────────────────────

def webviewSrcDir = "$rootDir/webview"

// Resolve npm from common install locations so the task works when Gradle
// is launched from the macOS Dock or an IDE that doesn't inherit the full PATH.
def resolvedNpm = {
    def candidates = [
        "${System.getProperty('user.home')}/.volta/bin/npm",
        '/opt/homebrew/bin/npm',
        '/usr/local/bin/npm',
        '/usr/bin/npm',
    ]
    for (def c : candidates) {
        if (new File(c).exists()) return c
    }
    return 'npm'
}()

tasks.register('installWebviewDeps', Exec) {
    workingDir webviewSrcDir
    commandLine resolvedNpm, 'install'
    inputs.file("$webviewSrcDir/package.json")
    outputs.dir("$webviewSrcDir/node_modules")
}

tasks.register('buildWebview', Exec) {
    dependsOn 'installWebviewDeps'
    workingDir webviewSrcDir
    commandLine resolvedNpm, 'run', 'build'
    inputs.files(fileTree(webviewSrcDir) {
        include 'src/**', 'index.html', 'package.json', 'vite.config.ts', 'tsconfig*.json'
        exclude 'node_modules/**', 'dist/**'
    })
    outputs.dir("$webviewSrcDir/dist")
}

// Writes webview-manifest.txt listing every file in the Vite dist output.
// WebviewPanel reads this at runtime to extract resources from the plugin JAR.
tasks.register('generateWebviewManifest') {
    dependsOn 'buildWebview'
    def distDir = file("$webviewSrcDir/dist")
    def manifestFile = file("$buildDir/generated-webview/webview-manifest.txt")
    inputs.dir(distDir)
    outputs.file(manifestFile)
    doLast {
        manifestFile.parentFile.mkdirs()
        def lines = []
        fileTree(distDir).each { f ->
            lines << distDir.toPath().relativize(f.toPath()).toString().replace('\\', '/')
        }
        manifestFile.text = lines.join('\n')
    }
}

// Adds the generated manifest to the classpath root and the dist files under webview/.
sourceSets.main.resources.srcDirs += ["$buildDir/generated-webview"]
tasks.named('processResources') {
    dependsOn 'buildWebview', 'generateWebviewManifest'
    from("$webviewSrcDir/dist") { into 'webview' }
}
