# pr-pilot

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/commonMain/kotlin/com/jinloes/claudereviews/model/: ChatMessage.kt  LineComment.kt  PRReviewRequest.kt  PullRequest.kt  ReviewResult.kt
core/src/commonMain/kotlin/com/jinloes/claudereviews/parser/: DiffParser.kt
core/src/commonMain/kotlin/com/jinloes/claudereviews/services/: GitHubService.kt  RunBlockingCompat.kt
core/src/commonMain/kotlin/com/jinloes/claudereviews/util/: ProcessUtil.kt
core/src/commonMain/kotlin/com/jinloes/prpilot/model/: ChatMessage.kt  LineComment.kt  PRReviewRequest.kt  PullRequest.kt  ReviewProvider.kt  ReviewResult.kt
core/src/commonMain/kotlin/com/jinloes/prpilot/parser/: DiffParser.kt
core/src/commonMain/kotlin/com/jinloes/prpilot/services/: GitHubService.kt  RunBlockingCompat.kt
core/src/commonMain/kotlin/com/jinloes/prpilot/util/: ProcessUtil.kt
core/src/commonTest/kotlin/com/jinloes/prpilot/services/: UrlEncodeTest.kt
core/src/commonTest/kotlin/com/jinloes/prpilot/util/: ProcessUtilKmpTest.kt  ProcessUtilTest.kt
core/src/jsMain/kotlin/com/jinloes/claudereviews/services/: RunBlockingCompat.kt  UrlEncode.kt
core/src/jsMain/kotlin/com/jinloes/claudereviews/util/: ProcessUtil.kt
core/src/jsMain/kotlin/com/jinloes/prpilot/services/: RunBlockingCompat.kt  UrlEncode.kt
core/src/jsMain/kotlin/com/jinloes/prpilot/util/: ProcessUtil.kt
core/src/jvmMain/kotlin/com/jinloes/claudereviews/services/: ClaudeService.kt  GitHubAuthService.kt  PatternKnowledgeBase.kt  PendingReviewIndex.kt  RunBlockingCompat.kt  SeenPRSet.kt  UrlEncode.kt
core/src/jvmMain/kotlin/com/jinloes/claudereviews/util/: ProcessUtil.kt
core/src/jvmMain/kotlin/com/jinloes/prpilot/services/: ClaudeService.kt  CopilotModelDiscovery.kt  CopilotService.kt  GitHubAuthService.kt  GitWorktreeService.kt  PatternKnowledgeBase.kt  PendingReviewIndex.kt  RunBlockingCompat.kt  SeenPRSet.kt  UrlEncode.kt
core/src/jvmMain/kotlin/com/jinloes/prpilot/util/: ProcessUtil.kt
core/src/jvmTest/kotlin/com/jinloes/prpilot/parser/: DiffParserTest.kt
core/src/jvmTest/kotlin/com/jinloes/prpilot/services/: ClaudeServiceKotestTest.kt  ClaudeServiceTest.kt  CopilotModelDiscoveryTest.kt  CopilotServiceTest.kt  GitHubServiceNetworkTest.kt  GitHubServiceTest.kt  GitWorktreeServiceTest.kt  PatternKnowledgeBaseTest.kt  PendingReviewIndexTest.kt  SeenPRSetTest.kt
core/src/jvmTest/kotlin/com/jinloes/prpilot/util/: ProcessUtilTest.kt
core/src/main/java/com/jinloes/claudereviews/model/: LineComment.java  ReviewResult.java
core/src/main/java/com/jinloes/claudereviews/parser/: DiffParser.java
core/src/main/java/com/jinloes/claudereviews/services/: AnthropicApiKeyLocator.java  ClaudeService.java  GitHubService.java  PendingReviewIndex.java  SeenPRSet.java
core/src/main/java/com/jinloes/claudereviews/util/: ProcessUtil.java
core/src/test/java/com/jinloes/claudereviews/parser/: DiffParserTest.java
core/src/test/java/com/jinloes/claudereviews/services/: AnthropicApiKeyLocatorTest.java  ClaudeServiceBuildChatPromptTest.java  ClaudeServiceBuildFocusedChatPromptTest.java  ClaudeServiceTest.java  GitHubServiceRoundTripTest.java  PendingReviewIndexTest.java  SeenPRSetTest.java
core/src/test/java/com/jinloes/prpilot/parser/: DiffParserTest.java
core/src/test/java/com/jinloes/prpilot/services/: ClaudeServiceBuildChatPromptTest.java  ClaudeServiceBuildFocusedChatPromptTest.java  ClaudeServiceTest.java  GitHubServiceRoundTripTest.java  PatternKnowledgeBaseTest.java  PendingReviewIndexTest.java  SeenPRSetTest.java
core/src/test/java/com/jinloes/prpilot/util/: ProcessUtilTest.java
intellij-plugin/: build.gradle
intellij-plugin/src/main/java/com/jinloes/claudereviews/services/: IntellijClaudeService.java  IntellijGitHubService.java  PRNotificationService.java  PRNotificationStartup.java
intellij-plugin/src/main/java/com/jinloes/claudereviews/ui/: ChatPanel.java  DiffTypeContextExtractor.java  PRToolWindow.java  PRToolWindowFactory.java  RepoDetector.java  ReviewPanel.java  WebviewPanel.java
intellij-plugin/src/main/java/com/jinloes/prpilot/services/: IntellijClaudeService.java  IntellijGitHubService.java  PRNotificationService.java  PRNotificationStartup.java  UserFacingErrors.java
intellij-plugin/src/main/java/com/jinloes/prpilot/settings/: PluginSettings.java  PluginSettingsComponent.java  PluginSettingsConfigurable.java
intellij-plugin/src/main/java/com/jinloes/prpilot/ui/: PRPilotEditorOpener.java  PRPilotFileEditor.java  PRPilotFileEditorProvider.java  PRPilotVirtualFile.java  PRToolWindowFactory.java  RepoDetector.java  ReviewMapper.java  WebviewDtos.java  WebviewPanel.java
intellij-plugin/src/main/resources/highlights/: go.scm  kotlin.scm  rust.scm  typescript.scm
intellij-plugin/src/test/java/com/jinloes/claudereviews/ui/: ChatPanelMarkdownTest.java  DiffTypeContextExtractorTest.java  PRToolWindowFactoryTest.java  RepoDetectorTest.java
intellij-plugin/src/test/java/com/jinloes/prpilot/services/: IntellijClaudeServiceTest.java  PRNotificationServiceTest.java  UserFacingErrorsTest.java
intellij-plugin/src/test/java/com/jinloes/prpilot/settings/: PluginSettingsDiagnosisTest.java  (+1 more)
webview/: build.gradle  eslint.config.js  index.html  package-lock.json  package.json  playwright.a11y.config.ts  tailwind.config.js  vite.config.ts
webview/a11y/: README.md  app.a11y.spec.ts
webview/src/: App.tsx  index.css  main.tsx
webview/src/bridge/: types.ts
webview/src/components/ChatPane/: ChatPane.css  ChatPane.tsx  index.ts
webview/src/components/DiffViewer/: DiffViewer.css  DiffViewer.tsx
webview/src/components/PRList/: PRList.css  PRList.tsx  index.ts
webview/src/components/ReviewDisplay/: ReviewDisplay.css  ReviewDisplay.tsx  index.ts
webview/src/components/ReviewPane/: ReviewPane.css  ReviewPane.tsx  index.ts
webview/src/components/ui/: dropdown-menu.tsx
webview/src/lib/: reviewQuality.ts  validateComments.test.ts  validateComments.ts
(+145 files in other folders)
