plugins {
    id 'com.diffplug.spotless' version '6.25.0' apply false
}

subprojects {
    apply plugin: 'com.diffplug.spotless'

    plugins.withId('java') {
        spotless {
            java {
                googleJavaFormat('1.22.0').aosp()
                trimTrailingWhitespace()
                endWithNewline()
            }
        }
    }
}