plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group = 'com.jinloes.claudereviews'
version = '1.0.0'

repositories {
    mavenCentral()
}

def ktorVersion = '3.1.3'

kotlin {
    // Suppress Beta warning for expect/actual classes (stable in practice for Kotlin 2.x).
    compilerOptions {
        freeCompilerArgs.add("-Xexpect-actual-classes")
    }

    jvm {
        compilations.main.compileTaskProvider.configure {
            compilerOptions {
                jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
            }
        }
        compilations.test.compileTaskProvider.configure {
            compilerOptions {
                jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
            }
        }
    }

    js(IR) {
        nodejs {
            testTask {
                useMocha {
                    timeout = '30s'
                }
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation "io.ktor:ktor-client-core:$ktorVersion"
                implementation "io.ktor:ktor-client-content-negotiation:$ktorVersion"
                implementation "io.ktor:ktor-serialization-kotlinx-json:$ktorVersion"
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
                implementation 'org.slf4j:slf4j-api:2.0.13'
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test')
            }
        }

        jvmMain {
            dependencies {
                implementation "io.ktor:ktor-client-java:$ktorVersion"
                implementation 'org.apache.commons:commons-lang3:3.18.0'
                implementation 'org.apache.commons:commons-text:1.12.0'
                implementation 'commons-io:commons-io:2.15.1'
                implementation 'org.apache.commons:commons-collections4:4.4'

                compileOnly 'org.projectlombok:lombok:1.18.32'
            }
        }

        jvmTest {
            dependencies {
                implementation 'io.kotest:kotest-runner-junit5:5.9.1'
                implementation kotlin('reflect')
                implementation 'io.mockk:mockk:1.13.12'
                implementation "io.ktor:ktor-client-mock:$ktorVersion"
            }
        }

        jsMain {
            dependencies {
                implementation "io.ktor:ktor-client-js:$ktorVersion"
            }
        }
    }
}

// Wire the existing Java source tree into the KMP JVM compilation.
// In KMP 2.x, jvmMain Kotlin sources live under src/jvmMain/kotlin.
// The compileJvmMainJava JavaCompile task starts with no Java source dirs;
// we add the legacy src/main/java directory directly to each compile task.
tasks.named('compileJvmMainJava', JavaCompile) {
    source fileTree('src/main/java')
}
// Lombok annotation processing for jvmMain Java sources.
dependencies {
    add('jvmMainCompileOnly', 'org.projectlombok:lombok:1.18.32')
    add('jvmMainAnnotationProcessor', 'org.projectlombok:lombok:1.18.32')
}

// Ensure the jvmTest task uses JUnit Platform.
tasks.named('jvmTest', Test) {
    useJUnitPlatform()
}

// Keep Java compilation at Java 17.
tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    options.encoding = 'UTF-8'
}

// Copy the compiled KMP JS output into vscode-extension/node_modules/core so the
// extension can import it without a published npm package.
tasks.register('copyJsToVscodeExtension', Copy) {
    dependsOn 'jsNodeProductionLibraryDistribution'
    from("$buildDir/js/packages/core")
    into("$rootDir/vscode-extension/node_modules/core")
}
